# gangueame

./: .env  .gitignore  README.md  build.sh  docker-compose.yml  gangueame.sln
api/src/: Program.cs  Startup.cs  api.csproj
api/src/post/: PostRequest.cs  PostsCommand.cs  PostsCommandHandler.cs  PostsController.cs
eventStore/src/: EventStore.cs  MartenEventStore.cs  eventStore.csproj
src/Api/: Dockerfile  Program.cs  Startup.cs  api.csproj
src/Api/Post/: DbSchema.sql  PostCreated.cs  PostCreationCommand.cs  PostCreationCommandHandler.cs  PostRequest.cs  PostsController.cs
src/EventStore/: IEventStore.cs  MartenEventStore.cs
test/: Dockerfile  EndToEndTests.csproj  HttpTestHelper.cs  PostsEndToEnd.cs  TestExtensions.cs
